:root {
    --borderRadius:20px;
}

* {
    /*font-family: 'Roboto Slab', serif;*/
}

body {
    position: relative;
}

p {
    font-size: 17px;
}

.container-fluid {
    padding-left: 8px;
    padding-right: 8px;
}
.card li {
    padding-left: 1.28571429em;
    text-indent: -1.28571429em;
}
/*--------- Navbar ---------*/
@media screen and (min-width: 767px) and (max-width: 1000px){
    nav .navbar-nav > li{
        padding-left:0px;
        padding-right:0px;
    }
}
@media screen and (min-width: 1000px){
    nav .navbar-nav > li{
        padding-left:15px;
        padding-right:15px;
    }
}

nav .navbar-nav > li > .dropdown-menu .active {
    background-color: #d3d4d9;
}

.navbar-nav > li.open > a:hover,
.navbar-nav > li.open > a:focus {
    background-color: red;
    color: red;
}

nav .bg-faded {
    opacity: 0.3;
    background: none;
}

/*--------- Header ---------*/
header{
    padding-top: -20px;
    text-align: center;
    width: 100%;
    height: 100vh;
}
/* Link Colours*/
#aboutLink, #contactLink {
    color: #873EA9;
 }
#aboutLink:hover, #contactLink:hover {
    color: #75259B;
}
#involvedLink {
    color: #52d1dc;
}
#involvedLink:hover {
    color: #30BECB;
}
#expectLink {
     color: #ffbc42;
 }
#expectLink:hover {
    color: #F2A212;
}
#donateLink {
    color: #fe5f55;
}
#donateLink:hover {
    color: #E9372E;
}
header .bg  {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-image: url('../img/mainPage.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(5px);
}

header .headerContainer {
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    padding: 20px;
}
header .header-content {
    text-align: center;
    width: 100%;
}

header .header-content .header-content-inner {
    padding: 20px;
}

header .header-content .header-content-inner h1 {
    font-weight: 900;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 55px;
    color: white;
}

header .header-content h3{
    color:white;
}

/*--------- Section ---------*/
section {
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

section .section-heading {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

section .section-subtitle {
    padding-left: 20px;
}

section .section-heading-mobile {
    padding-bottom: 20px;
    padding-left: 0px;
}

section .section-description{
    text-align: center;
}

section .section-block {
    border-radius: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.more {
    display: none;
}

.imageRow {
    padding-left: 20px;
    padding-right: 20px;
}
.imageRow img {
    height: 25vh;
    object-fit: cover;
    cursor: zoom-in;
}

/*About Section*/
#general p {
    padding: 20px;
    border-radius: 15px;
}

.whyWeRideInfo p, #preparationP{
    padding: 20px;
    border-radius: var(--borderRadius);
    line-height: 160%
}

.whyWeRideInfo h5, h6{
    padding-left: 20px;
    padding-top: 20px;
}

/* Section Pargraphs By ID*/
#whyWeRide_1, #preparationP{
    background-color: rgba(176, 234, 239, 0.3);
}

#whyWeRide_2 {
    background-color: rgba(254, 153, 146, 0.3);
}

#whyWeRide_3 {
    background-color: rgba(255, 225, 170, 0.3);
}

.nav-pills .nav-item {
    padding-right: 50px;
    padding-left: 50px;
}

/* Cards */
.card-columns {
    -webkit-margin-after: -50px;
    overflow: hidden;
    column-count: 2;
}

@media screen and (min-width: 768px) and (max-width: 960px){
    .card-columns {
        -webkit-margin-after: -100px;
        overflow: hidden;
        column-count: 2;
    }
}


.card-block-mobile p{
    padding: 20px;
}
@media screen and (min-width: 768px){
    .cardButton{
        padding-bottom: 15px;
    }
}

@media screen and (max-width: 768px){
    .cardButton{
        padding-bottom: 5px;
    }
}
.card #headingOne, #headingFour {
    background-color: #52d1dc;
}
.card #headingTwo, #headingFive, #headingSix {
    background-color: #fe5f55;
}
.card #headingThree{
    background-color: #ffbc42;
}

.card .fa-caret-square-o-down {
    color: white;
}

.notesDeck .card {
    margin: 5px;
    border-color: #873EA9;
    background-color: rgba(211, 197, 255, 0.3);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.notesDeck .card p{
    top: 50%;
    padding: 15px;
}

#dayOneCardHeader {
    background-color: #FFE1AA;
}
#dayTwoCardHeader {
    background-color: #D3C5FF;
}

/* Lists */
.needList . ul.list-group:after {
    clear: both;
    display: block;
    content: "";
}

.needList .list-group-item {
    margin: 5px;
    float: left;
    background-color: rgba(254, 153, 146, 0.3);
    border-color: #fe5f55;
}

/* Icons */
.fa-bicycle {
    color: black;
}
/* Customize Bootstrap*/

.badge-primary {
    background-color: #52d1dc;
}

.badge-success {
    background-color: #fe5f55;
}

.badge-warning {
    background-color: #ffbc42;
}

.badge-background {
    background-color:transparent;
}

.badge-info {
    background-color: #873EA9;
}

.btn-lightBlue {
    background-color: #52d1dc;
    border-color: #52d1dc;
    color: white;
}

.btn-lightBlue:hover, .btn-lightBlue:focus, .btn-lightBlue:active, .btn-lightBlue.active, .btn-lightBlue:active:focus {
    background-color: #30BECB;
    border-color: #30BECB;
    color: white;
}

.btn-red {
    background-color: #fe5f55;
    border-color: #fe5f55;
    color: white;
}

.btn-red:hover, .btn-red:focus, .btn-red:active, .btn-red.active, .btn-red:active:focus {
    background-color: #E9372E;
    border-color: #E9372E;
    color: white;
}

.btn-warning  {
     background-color: #ffbc42;
     border-color: #ffbc42;
 }

.btn-darkBlue {
    background-color: #873EA9;
    border-color: #873EA9;
    color: white;
}

.btn-darkBlue:hover, .btn-darkBlue:focus, .btn-darkBlue:active, .btn-darkBlue.active, .btn-darkBlue:active:focus {
    background-color: #75259B;
    border-color: #75259B;
    color: white;
}

.card-outline-primary {
    border-width: 5px;
    border-color: #52d1dc;
    border-radius: var(--borderRadius);
    margin-bottom: 10px;
}
.card-outline-success {
    border-width: 5px;
    border-color: #fe5f55;
    border-radius: var(--borderRadius);
    margin-bottom: 10px;
}
.card-outline-warning {
    border-width: 5px;
    border-color: #ffbc42;
    border-radius: var(--borderRadius);
    margin-bottom: 10px;
}
.card-outline-info {
    border-width: 5px;
    border-color: #873EA9;
    border-radius: var(--borderRadius);
}

.list-group-item-danger {
    background-color: #FE9992;
    color: black;
}

.nav-link-day-active {
    background-color: #ffbc42;
}

#donateBlock {
    background-color: #52d1dc;
}

.nav-link-day {
    background-color: #FFE1AA;
}

/* W3 Schools Slide Functionality*/
.slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide;
    /* The duration of the animation */
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible;
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        transform: translateY(70%);
    }
    100% {
        opacity: 1;
        transform: translateY(0%);
    }
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    }
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}