- point of this course is to teach us ideas about abstraction, data structures, principles of software design etc
- C++ is largest and most complicated language out there
- full blown OOP, exception handling, reference parameters, very useful libraries (string, iostream, vectors, maps, etc)
- simple io, const, #include

- have consistent programming style

- struct vs class
C version of struct is simpler than C++ struct, all things that you can do to a class you can do to a C++ struct

C++ is almost perfectly the same as a C++ class? more or less interchangable, except for: default visibility for struct
is public, default visibility for class is private

zero (null pointer) means FALSE
non ero means true
