
body {
    position: relative;
}

.container-fluid {
    padding-left: 8px;
    padding-right: 8px;
}
.card li {
    padding-left: 1.28571429em;
    text-indent: -1.28571429em;
}
/*--------- Navbar ---------*/
nav .navbar-nav > li{
    padding-left:15px;
    padding-right:15px;
}
/*--------- Header ---------*/
header{
    text-align: center;
    width: 100%;
    height: 100vh;
}
header .bg {
    position: absolute;
    width: 100%;
    height: 100vh;
    background-image: url('../img/mainPage.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: auto;
    opacity: 0.60;
    filter: alpha(opacity=60); /* For IE8 and earlier */
}
header .header-content {
    position: relative;
    text-align: center;
    padding-top: 220px;
    width: 100%;
}
header .header-content .header-content-inner h1 {
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 50px;
    color:black;
}

header .header-content hr {
    border-color: white;
    max-width: 200px;
}

/*--------- Section ---------*/
section {
    padding-top: 30px;
}

section .section-heading {
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

section .section-subtitle {
    padding-left: 20px;
}

section .section-heading-mobile {
    padding-bottom: 20px;
    padding-left: 0px;
}

section .section-description{
    text-align: center;
}

section .section-block {
    border-radius: 15px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

.more {
    display: none;
}

/*About Section*/
#general p {
    padding: 20px;
    border-radius: 15px;
}

/* Section Pargraphs By ID*/
#whyWeRide_1 {
    background-color: lightcyan;
}

#whyWeRide_2 {
    background-color: lightgreen;
}

#whyWeRide_3 {
    background-color: sandybrown;
}

.nav-pills .nav-item {
    padding-right: 50px;
    padding-left: 50px;
}

/* Cards */
.card-columns {
    column-count: 2;
}
/* Icons */
.fa-bicycle {
    color: black;
}

